<!doctype html>
<html lang="pl">
     <meta charset="UTF-8">
    <meta name="description" content="strona www pilar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebKin</title>


  </head>
  <body>
    <div class="preloader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <style>
    .preloader{
      background-color: white;
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 9999;
      top: 50%;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      transition: opacity .25s ease-in-out;
    }
    .dot{
      color: black;
      width: 10px;
      height: 10px;
      margin: 0 10px;
      border: 4px solid black;
      border-radius: 50%;
      animation: preloader 2s infinite;
    }
    .dot:nth-child(2){
      animation-delay: 300ms;
    }
    .dot:nth-child(3){
      animation-delay: 600ms;
    }
    @keyframes preloader {
      0%{
        transform: scale(0);
      }
      50%{
        transform: scale(1);
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    .preloader-hiding {
      opacity: 0;
    }
    .preloader-hidden {
      display: none;
    }

    </style>
    <script>
      let preloader = document.querySelector('.preloader');
      window.addEventListener('load', (function() {
        preloader.classList.add('preloader-hiding');
        preloader.addEventListener('transitionend', function(e){
          this.classList.add('preloader-hidden');
          this.classList.remove('preloader-hiding');
        });
      }));
    </script>
  </body>
</html>
